<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QKJ3C740KM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QKJ3C740KM');
  </script>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MARCAS TRUMP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 0.9rem; 
      padding: 20px;
      background-color: black;
      color:white;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      background-color: black;
      color:white;      
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .result {
      margin-top: 1rem; 
      border-bottom: 1px solid #ccc;
      padding: 8px 0;
      background-color: black;
      color:white;      
    }
    .result strong {
      display: block;
      font-size:1rem; 
    }
    .contador {
        margin-bottom: 10px;

    .contenedor {
        max-width: 100%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }        
    .texto-movil {
            word-wrap: break-word;
            line-height: 1.5;
            word-wrap: break-word;
            align-items: center;
            align-content: center;
            vertical-align: middle;
        }
    }
  </style>
  </style>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <div class="contenedor">
  <span class="texto-movil">⚠️La página que intentas solicitar no está en el servidor.⚠️</span>
  <br>
</div>
</body>
</html>