<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MARCAS TRUMP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 0.9rem; 
      padding: 20px;
      background-color: black;
      color:white;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      background-color: black;
      color:white;      
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .result {
      margin-top: 1rem; 
      border-bottom: 1px solid #ccc;
      padding: 8px 0;
      background-color: black;
      color:white;      
    }
    .result strong {
      display: block;
      font-size:1rem; 
    }
    .contador {
        margin-bottom: 10px;

    .contenedor {
        max-width: 100%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }        
    .texto-movil {
            word-wrap: break-word;
            line-height: 1.5;
            word-wrap: break-word;
        }
    }
  </style>
  </style>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <!-- colaboradores
   @pablomakillkursis.bsky.social
   -->
  <div class="contenedor">
  <span class="texto-movil">Antes de comprar busca la marca,
  para saber si es una empresa pro Trump.</span>
  <br>
  
  <div style="width: 100%;align-items: center;align-content: center;">
    <input type="text" id="searchBox" placeholder="Escribe para buscar..." />
  </div>
  <div class="texto-movil">Total de empresas en la base de datos: <span id="totalCount">0</span></div>
  <div>
  <a style="display:inline-block; margin-top:20px; padding:10px 15px; background:#0077cc; color:#fff; border-radius: 999px; gap: 8px; text-decoration:none;" href="https://bsky.app/profile/frank000.bsky.social">Sigueme en BlueSky</a>
  <a 
  href="https://bsky.app/intent/compose?text=Estoy%20usando%20esta%20app%20genial%20para%20buscar%20productos%20Trumpistas.%20¡Pruébala%20aquí!%20https%3A%2F%2Ffrankc0de.github.io%2FMARCASTRUMP%2F" 
  target="_blank" 
  style="display:inline-block; margin-top:20px; padding:10px 15px; background:#0077cc; color:#fff; border-radius: 999px; gap: 8px; text-decoration:none;">
  Compartir en Bluesky
</a>
</div>
<div id="results"></div>
</div>
  <script>
    let datos = [];

    // Cargar JSON externo
    fetch('datos.json')
      .then(response => response.json())
      .then(json => {
        datos = json;
        document.getElementById('totalCount').textContent = datos.length;
      })
      .catch(error => {
        console.error("Error al cargar el JSON:", error);
      });

    const searchBox = document.getElementById('searchBox');
    const resultsDiv = document.getElementById('results');

    searchBox.addEventListener('input', () => {
      const query = searchBox.value.toLowerCase();
      resultsDiv.innerHTML = '';

      if (query.trim() === '') return;

      const resultados = datos.filter(item =>
        item.nombre.toLowerCase().includes(query) ||
        item.descripcion.toLowerCase().includes(query)
      );

      resultados.forEach(item => {
        const div = document.createElement('div');
        div.className = 'result';
        /*div.innerHTML = `<div><img alt='${item.nombre}' title='gracias a ${item.origen}' src='images/${item.nombre}.png' onerror=this.onerror=null;this.src='images/defecto.png'; width='32px' height='32px'><strong>${item.nombre}</strong></div><span>${item.descripcion}</span>`;*/
        div.innerHTML = `<div><img alt='${item.nombre}' title='gracias a ${item.origen}' src='images/${item.nombre}.png' onerror=this.onerror=null;this.src='images/defecto.png'; width='32px' height='32px'><span style='padding-left:5px;'>${item.nombre}</span></div>`;
        resultsDiv.appendChild(div);
      });
    });
  </script>
</body>
</html>